p_ball = PVector(500, 300)
CPT_ball1 = PVector(800, 350)
CPT_ball2 = PVector(200, 100)
CPT_ball3 = PVector(120, 500)
CPT_ball4 = PVector(700, 50)
lives = 3
t = 0
 

def setup():
    size(1000, 600)
    
def draw():
    
    global t
    background(0)

    #player ball
    
    t = t + 0.01
    x = noise(t)
    x = map(x, 0, 1, 0, width)
    y = noise(t + 1)
    y = map(y, 0, 1, 0, width)
    fill(255,0,0)
    ellipse(x, y, 30, 30)
    
    #CPT ball 1 
    a = noise(t+20)
    a = map(a, 0, 1, 0, width)
    b = noise(t + 50)
    b = map(b, 0, 1, 0, width)
    fill(150, 50, 100)
    ellipse(a, b, 40, 40)
    
    
    #CPT ball 2
    fill(150, 50, 100)
    ellipse(CPT_ball2.x, CPT_ball2.y, 40, 40)
    
    #CPT ball 3
    fill(150, 50, 100)
    ellipse(CPT_ball3.x, CPT_ball3.y, 40, 40)
    
    #CPT ball 4
    fill(150, 50, 100)
    ellipse(CPT_ball4.x, CPT_ball4.y, 40, 40)
