ball_size = 60
CPT_ball_size = 40
player_ballx = 0
player_bally = 0
CPT_ball1x = 0
CPT_ball1y = 0
CPT_ball2x = 0
CPT_ball2y = 0
CPT_ball3x = 0
CPT_ball3y = 0
CPT_ball4x = 0
CPT_ball4y = 0

score = 0
location = 0

def setup():
    size(1000, 600)

def draw():
    frameRate(5)
    global score
    global location
    global player_ballx
    global player_bally
    global CPT_ball1x
    global CPT_ball1y
    global CPT_ball2x
    global CPT_ball2y
    global CPT_ball3x
    global CPT_ball3y
    global CPT_ball4x
    global CPT_ball4y
    background(0)

    # player ball
    location = location + 0.01
    player_ballx = noise(location)
    player_ballx = map(player_ballx, 0, 1, 0, width)
    player_bally = noise(location + 1)
    player_bally = map(player_bally, 0, 1, 0, width)
    x = constrain(player_ballx, 0, 1000)
    y = constrain(player_bally, 0, 600)
    noStroke()
    fill(255, 0, 0)
    ellipse(x, y, ball_size, ball_size)
    

    # CPT ball 1
    CPT_ball1x = noise(location + 20)
    CPT_ball1x = map(CPT_ball1x, 0, 1, 0, width)
    CPT_ball1y = noise(location + 50)
    CPT_ball1y = map(CPT_ball1y, 0, 1, 0, width)
    b = constrain(CPT_ball1x, 0, 1000)
    s = constrain(CPT_ball1y, 0, 600)
    fill(0, 255, 0)
    ellipse(b, s, CPT_ball_size, CPT_ball_size)

    # CPT ball 2
    CPT_ball2x = noise(location + 40)
    CPT_ball2x = map(CPT_ball2x, 0, 1, 0, width)
    CPT_ball2y = noise(location + 100)
    CPT_ball2y = map(CPT_ball2y, 0, 1, 0, width)
    a = constrain(CPT_ball2x, 0, 1000)
    b = constrain(CPT_ball2y, 0, 600)
    fill(0, 0, 255)
    ellipse(a, b, CPT_ball_size, CPT_ball_size)

    # CPT ball 3
    CPT_ball3x = noise(location + 60)
    CPT_ball3x = map(CPT_ball3x, 0, 1, 0, width)
    CPT_ball3y = noise(location + 150)
    CPT_ball3y = map(CPT_ball3y, 0, 1, 0, width)
    o = constrain(CPT_ball3x, 0, 1000)
    p = constrain(CPT_ball3y, 0, 600)
    fill(255, 140, 0)
    ellipse(o, p, CPT_ball_size, CPT_ball_size)

    # CPT ball 4
    CPT_ball4x = noise(location + 80)
    CPT_ball4x = map(CPT_ball4x, 0, 1, 0, width)
    CPT_ball4y = noise(location + 200)
    CPT_ball4y = map(CPT_ball4y, 0, 1, 0, width)
    t = constrain(CPT_ball4x, 0, 1000)
    q = constrain(CPT_ball4y, 0, 600)
    fill(150, 50, 100)
    ellipse(t, q, CPT_ball_size, CPT_ball_size)

    # CPT ball1 contact
    radius_ball = ball_size / 2
    radius_ball2 = CPT_ball_size / 2
    yes = CPT_ball1x - player_ballx
    no = CPT_ball1x - player_bally
    distance = sqrt(yes ** 2 + no ** 2)
    if distance <= radius_ball + radius_ball2:
        score = 0
        
    # CPT ball2 contact
    radius_ball = ball_size / 2
    radius_ball2 = CPT_ball_size / 2
    cool = CPT_ball2x - player_ballx
    hot = CPT_ball2y - player_bally
    distance = sqrt(cool ** 2 + hot ** 2)
    if distance <= radius_ball + radius_ball2:
        score = 0
        
    # CPT ball 3 contact   
    radius_ball = ball_size / 2
    radius_ball2 = CPT_ball_size / 2
    apple = CPT_ball3x - player_ballx
    pear = CPT_ball3y - player_bally
    distance = sqrt(apple ** 2 + pear ** 2)
    if distance <= radius_ball + radius_ball2:
        score = 0
        
    # CPT ball 4 contact    
    radius_ball = ball_size / 2
    radius_ball2 = CPT_ball_size / 2
    smart = CPT_ball4x - player_ballx
    dumb = CPT_ball4y - player_bally
    distance = sqrt(smart ** 2 + dumb ** 2)
    if distance <= radius_ball + radius_ball2:
        score = 0
        

    # Score of player
    if score < 10:
        textSize(30)
        fill(255, 0, 0)
        text("Score: " + str(score), 10, 30)
        
        textSize(30)
        fill(0, 255, 0)
        text("Click red ball to get score. if score is 10, you win", 150, 30)
    
    else:
        textSize(100)
        fill(random(255), random(255), random(255))
        text("YOU WIN!!!", width/4, height5/2)
    




def mousePressed():

    global score
    global ball_size
    global player_ballx
    global player_bally

    radius = ball_size / 2.0
    distance_x = abs(mouseX - player_ballx)
    distance_y = abs(mouseY - player_bally)
    hypotenuse = sqrt(distance_x ** 2 + distance_y ** 2)
    if hypotenuse <= radius:
        score += 1
