ball_size = 60
CPT_ball_size = 40
x = 0
y = 0
a = 0
b = 0
e = 0
f = 0
m = 0
n = 0
j = 0
k = 0


lives = 3
score = 0
t = 0
 
def setup():
    size(1000, 600)
    
def draw():
    frameRate(10)
    global t
    global score
    global x
    global y
    global a
    global b
    global e
    global f
    global m
    global n
    global j
    global k
    background(255)

    #player ball
    
    t = t + 0.01
    x = noise(t)
    x = map(x, 0, 1, 0, width)
    y = noise(t + 1)
    y = map(y, 0, 1, 0, width)
    fill(255,0,0)
    ellipse(x, y, ball_size, ball_size)
    
    
    
    #CPT ball 1 
    a = noise(t + 20)
    a = map(a, 0, 1, 0, width)
    b = noise(t + 50)
    b = map(b, 0, 1, 0, width)
    fill(0, 255, 0)
    ellipse(a, b, CPT_ball_size, CPT_ball_size)
    
   
    #CPT ball 2
    e = noise(t + 40)
    e = map(e, 0, 1, 0, width)
    f = noise(t + 100)
    f = map(f, 0, 1, 0, width)
    fill(150, 50, 100)
    ellipse(e, f, CPT_ball_size, CPT_ball_size)
    
    #CPT ball 3
    m = noise(t + 60)
    m = map(m, 0, 1, 0, width)
    n = noise(t + 150)
    n = map(n, 0, 1, 0, width)
    fill(150, 50, 100)
    ellipse(m, n, CPT_ball_size, CPT_ball_size)
    
    #CPT ball 4
    j = noise(t + 80)
    j = map(j, 0, 1, 0, width)
    k = noise(t + 200)
    k = map(k, 0, 1, 0, width)
    fill(150, 50, 100)
    ellipse(j, k, CPT_ball_size, CPT_ball_size)
    
    radius_ball = ball_size/2
    radius_ball2 = CPT_ball_size/2
    yes = a - x
    no = b - y
    distance = sqrt(yes ** 2 + no ** 2) 
    if distance <= radius_ball + radius_ball2:
        score = 0 
   
    
    fill(255,0,0)
    textSize(30)
    text("Score: " + str(score), 30, 50)  
    

    
def mousePressed():
    
    global score
    global ball_size
    global x
    global y
      
    radius = ball_size / 2.0
    distance_x = abs(mouseX - x)
    distance_y = abs(mouseY - y)
    hypotenuse = sqrt(distance_x ** 2 + distance_y ** 2)
    if hypotenuse <= radius:
        score += 1
